# poker

./: .gitignore  Assignment.md  LICENSE.md  PokerSolver.sln  README.md
src/: Poker.cs  PokerSolver.csproj  Program.cs  Prompts.cs
src/Models/: Card.cs  Hand.cs  Rank.cs  Suit.cs
src/RuleProcessors/: FlushRuleProcessor.cs  IRuleProcessor.cs  SameKindProcessor.cs  StraightRuleProcessor.cs
src/RuleProcessors/Interfaces/: ISameKindProcessor.cs
src/RuleSets/: AbstractRuleSet.cs  IRuleSet.cs  ThreeCardPoker.cs
src/Rules/: FlushRule.cs  HighCardRule.cs  IRule.cs  PairRule.cs  ProcessorDrivenRule.cs  StraightRule.cs  ThreeOfAKindRule.cs
tests/: 03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18
